# SampleProjectForBS

BS/DataAccessWithRepository/: DataAccessWithRepository.csproj
DataAccessWithRepository/: DataAccessWithRepository.csproj  DataAccessWithRepository.sln
DataAccessWithRepository/Migrations/: 20200512141634_initial.Designer.cs  20200512152709_impl.Designer.cs  20200512152709_impl.cs  BugTriageContextModelSnapshot.cs
DataAccessWithRepository/Model/: ClaimStorage.cs  Comment.cs  CommentReaction.cs  JsonValue.cs  (+2 more)
EmployeeManagementCore/: EmployeeManagementCore.csproj  EmployeeManagementCore.sln  Program.cs  Startup.cs  appsettings.json
EmployeeManagementCore/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  PostController.cs
EmployeeManagementCore/Properties/PublishProfiles/: FolderProfile.pubxml
EmployeeManagementCore/Utils/: HashTableObject.cs  QueryBuilder.cs  TextFormaterTool.cs  UserClaim.cs
EmployeeManagementCore/ViewModels/: BugViewModel.cs  DeveloperViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  UserClaimModel.cs
EmployeeManagementCore/Views/: _ViewImports.cshtml
EmployeeManagementCore/Views/Account/: Login.cshtml  Register.cshtml
EmployeeManagementCore/Views/Admin/: ManageUserClaims.cshtml
EmployeeManagementCore/Views/Error/: GlobalExceptionHandler.cshtml  Index.cshtml
EmployeeManagementCore/Views/Post/: Create.cshtml  ViewPosts.cshtml
EmployeeManagementCore/Views/Shared/: _Layout.cshtml
EmployeeManagementCore/wwwroot/Upload/: Developers.xlsx  Test Data.xlsx  bugs-2020-04-20.xlsx
EmployeeManagementCore/wwwroot/css/: 404.css  500.css  site.css
EmployeeManagementCore/wwwroot/js/: BugList.js  DeveloperLIst.js  ReadExcelFromUpload.js  functions.js
EmployeeManagementCore/wwwroot/lib/jquery-tagify/: jQuery.tagify.min.js  tagify.css
EmployeeManagementCore/wwwroot/lib/loading/: loading.css  loading.js
(+7 files in other folders)
